<?php

/*
 +--------------------------------------------------------------------+
 | Copyright CiviCRM LLC. All rights reserved.                        |
 |                                                                    |
 | This work is published under the GNU AGPLv3 license with some      |
 | permitted exceptions and without any warranty. For full license    |
 | and copyright information, see https://civicrm.org/licensing       |
 +--------------------------------------------------------------------+
 */

/**
 *
 * @package CRM
 * @copyright CiviCRM LLC https://civicrm.org/licensing
 */

// search up the directory path for a civicrm.standalone.php file to boot this Standalone installation

function findStandaloneBootfile(string $searchPath): string {
  while ($searchPath) {
    $candidate = $searchPath . DIRECTORY_SEPARATOR . 'civicrm.standalone.php';

    if (file_exists($candidate)) {
      return $candidate;
    }

    $searchPath = dirname($searchPath);
  }

  throw new \Exception('Couldn\'t find civicrm.standalone.php to boot CiviCRM Standalone');
}

require_once findStandaloneBootfile(__DIR__);
